apiVersion: v1
kind: Secret
metadata:
  name: scrolller-api-secret
  namespace: scrolller
  labels:
    app: scrolller-api
type: Opaque
data:
  SESSION_SECRET: MGM4MzA0ZjAxMWM1OTkxYTNkM2M2NTI1YzkyZjA4YmMxNWM4NjMyNjVhODgyNDMyCg==
