apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: scrolller-certificate
  namespace: scrolller
  labels:
    app: scrolller
spec:
  isCA: true
  secretName: scrolller-tls-secret
  dnsNames:
    - scrolller.vu
    - api.scrolller.vu
  issuerRef:
    name: scrolller-issuer
    kind: Issuer
