apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: scrolller-issuer
  namespace: scrolller
  labels:
    app: scrolller
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: contact@email.com
    privateKeySecretRef:
      name: scrolller-tls-secret
    solvers:
      - http01:
          ingress:
            class: nginx
